author: Mohammad Rahmani
core-version: >=5.2.1
created: 20220726101314717
description: Small plain checklist and interstitial journaling
list: readme license history
modified: 20220728092551620
name: Kara
parent-plugin: $:/plugins/kookma/thinkup
plugin-type: plugin
source: https://github.com/kookma/TW-Kara
tags: 
title: $:/plugins/kookma/kara
type: application/json
version: 0.5.0

{"tiddlers":{"$:/plugins/kookma/kara/history":{"title":"$:/plugins/kookma/kara/history","created":"20220726101443386","modified":"20220726101448532","tags":"","type":"text/vnd.tiddlywiki","text":"Full change log  https://kookma.github.io/TW-???/#ChangeLog\n\n* ''0.2.0'' -- 2020.03.12 -- first plugin\n* ''0.1.0'' -- 2019.11.19 -- first plugin\n"},"$:/plugins/kookma/kara/images/times":{"title":"$:/plugins/kookma/kara/images/times","created":"20220726120114344","modified":"20220726120155440","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-times tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 352 512\"><path d=\"M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z\"/></svg>"},"$:/plugins/kookma/kara/license":{"title":"$:/plugins/kookma/kara/license","created":"20220726101443387","modified":"20220726101446994","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2021 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/kara/macros/add-items":{"title":"$:/plugins/kookma/kara/macros/add-items","created":"20220727183257363","modified":"20220728160923172","tags":"show-content","type":"text/vnd.tiddlywiki","text":"<!-- this tiddler contains common macros for both checklist and interstitial -->\n\n\\define tempTid()   $:/temp/kara/add-item/$(tempId)$\n\n\\define kara-input-item()\n<$keyboard key=\"escape\" actions=<<kara-cancel-action>>   >\n<$keyboard key=\"enter\"  actions=<<kara-add-item-action>> >\n<$edit-text \n tiddler=<<tempTid>> \n tag=\"input\"\n class=\"kk-kara-input-textbox\"\n placeholder=\"add new item\"\n default=\"\" minHeight=\"1em\" focus=\"yes\"\n />\n</$keyboard> \n</$keyboard> \n\\end\n\n\n\\define kara-cancel-action()\n<$action-deletetiddler $tiddler=<<tempTid>>/>\n\\end\n\n\n\\define kara-add-items()\n<div class=\"kk-kara-header-ui\">\n<div class=\"kk-kara-header-textbox\"><<kara-input-item>></div>\n<div><$button class=\"tc-btn-invisible\" actions=<<kara-add-item-action>> disabled={{{ [<tempTid>get[text]!is[blank]then[no]else[yes]] }}}>{{$:/core/images/new-button}}</$button></div>\n</div>\n\\end"},"$:/plugins/kookma/kara/macros/add-items-checklist":{"title":"$:/plugins/kookma/kara/macros/add-items-checklist","created":"20220726064403475","modified":"20220727185651108","tags":"show-content","type":"text/vnd.tiddlywiki","text":"\\define kara-add-item-action()\n<$let\t\t\t\n      item     = {{{ [<tempTid>get[text]] }}}\n      newItem  = {{{ [<item>addprefix[ ]addprefix<undoneMark>] }}}\n      newblock = {{{ [<dblock>addprefix<newItem>addprefix<lbr>] }}}\n>\n<$list filter=\"[<item>!is[blank]]\" variable=null><!--ignore empty imput-->\n\n<$list filter=\"[<dblock0>is[blank]]\"><!-- there is no interstitial block, create one -->\n<$action-setfield $tiddler=<<src>> text={{{ [<src>get[text]addsuffix<lbr>] [<dataBlockStartDelimiter>addsuffix<lbr>] [<newItem>addsuffix<lbr>] [<dataBlockEndDelimiter>] +[join[]] }}}/>\n</$list>\n\n  <$vars in= {{{ [<dataBlockStartDelimiter>] [<dblock>]   [<dataBlockEndDelimiter>] +[join[]]}}}  \n         out={{{ [<dataBlockStartDelimiter>] [<newblock>] [<dataBlockEndDelimiter>] +[join[]]}}}  >\n    <$action-setfield $tiddler=<<src>> text={{{ [<src>get[text]search-replace:g:<in>,<out>] }}}/>\n  </$vars>\n<$action-deletetiddler $tiddler=<<tempTid>>/>\n</$list>\n</$let>\t\n\\end"},"$:/plugins/kookma/kara/macros/add-items-interstitial":{"title":"$:/plugins/kookma/kara/macros/add-items-interstitial","created":"20220726173817489","modified":"20220727185846484","tags":"show-content","type":"text/vnd.tiddlywiki","text":"\\define kara-add-item-action()\n<$let\t\t\t\n      note-time=<<now \"0hh:0mm\">>\n      item     = {{{ [<tempTid>get[text]] }}}\n      newItem  = {{{ [[*]] [<note-time>addprefix['']addsuffix['']] [<item>] +[join[ ]]}}}\n      newblock = {{{ [<dblock>addsuffix<newItem>addsuffix<lbr>] }}}\n>\n<$list filter=\"[<item>!is[blank]]\" variable=null><!--ignore empty imput-->\n\n<$list filter=\"[<dblock0>is[blank]]\"><!-- there is no interstitial block, create one -->\n<$action-setfield $tiddler=<<src>> text={{{ [<src>get[text]addsuffix<lbr>] [[@@.interstitial]addsuffix<lbr>] [<newItem>addsuffix<lbr>] [[@@]] +[join[]] }}}/>\n</$list>\n\n  <$vars in= {{{ [<dataBlockStartDelimiter>] [<dblock>]   [<dataBlockEndDelimiter>] +[join[]]}}}  \n         out={{{ [<dataBlockStartDelimiter>] [<newblock>] [<dataBlockEndDelimiter>] +[join[]]}}}  >\n    <$action-setfield $tiddler=<<src>> text={{{ [<src>get[text]search-replace:g:<in>,<out>] }}}/>\n  </$vars>\n<$action-deletetiddler $tiddler=<<tempTid>>/>\n</$list>\n</$let>\t\n\\end"},"$:/plugins/kookma/kara/macros/checklist":{"title":"$:/plugins/kookma/kara/macros/checklist","created":"20220725144340300","modified":"20220728160520381","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define checklist(tiddler)\n\\import $:/plugins/kookma/kara/macros/add-items\n\\import $:/plugins/kookma/kara/macros/add-items-checklist\n\\import $:/plugins/kookma/kara/macros/disp-items-checklist\n<$let tiddler={{{ [<__tiddler__>trim[]] }}}\n      src= {{{ [<tiddler>!is[blank]then<tiddler>else<currentTiddler>] }}}\n      dataBlockStartDelimiter =\"@@.todo\"\n      dataBlockEndDelimiter   = \"@@\"  \n      doneMark=\"[x]\"\n      undoneMark=\"[ ]\"\n      undoneMarkalt=\"[]\"\n      tempId={{{ [<tiddler>!is[blank]then[interstitial/$(currentTiddler)$/]addsuffix<tiddler>]\n                 :else[[checklist/]addsuffix[$(currentTiddler)$]] }}}\n      lbr=\"\n\"      >\n<!-- extract the data block -->\n<$let dblock0 = {{{ [<src>get[text]splitregexp<dataBlockStartDelimiter>butfirst[1]] }}}\n      dblock  = {{{ [<dblock0>splitregexp<dataBlockEndDelimiter>butlast[1]] }}} >\n<section class=\"kk-kara-ui\">\n\n<!-- display add items -->\n<<kara-add-items>>\n\n<!-- display checklist -->\n<<kara-disp-items>>\n</section>\n</$let>\n</$let>\n\\end\n\n\n\n"},"$:/plugins/kookma/kara/macros/disp-items-checklist":{"title":"$:/plugins/kookma/kara/macros/disp-items-checklist","created":"20220726090319226","modified":"20220728122500900","tags":"show-content","type":"text/vnd.tiddlywiki","text":"\\define toggle-action(param)\n<!-- toggle a line done [x] / undone [ ] . the lbr is used to prevent replace \"[x] Hi\" with \"[x] Hi Jeremy\"-->\n<$vars in={{{ [<row>addsuffix<lbr>] }}} out={{{ [<entry>trim[]addprefix[ ]addprefix<__param__>addsuffix<lbr>] }}} >\n  <$action-setfield $tiddler=<<src>> text={{{ [<src>get[text]search-replace:g:<in>,<out>] }}}/>\n</$vars>\n\\end\n\n\\define disp-single-item()\n<!-- show a task item -->\n<$list filter=\"[<row>trim[]removeprefix<undoneMark>] [<row>trim[]removeprefix<undoneMarkalt>] +[limit[1]]\" variable=entry>\n<$button class=\"tc-btn-invisible\" actions=\"\"\"<<toggle-action \"[x]\">>\"\"\"><input type=checkbox/></$button>&nbsp;<$transclude tiddler=<<entry>> field=title/>\n</$list>\n<!-- show a done item -->\n<$list filter=\"[<row>trim[]removeprefix<doneMark>]\" variable=entry>\n<$button class=\"tc-btn-invisible\" actions=\"\"\"<<toggle-action \"[ ]\">>\"\"\"><input type=checkbox checked/></$button>&nbsp;<span class=\"kk-kara-done-item\"><$transclude tiddler=<<entry>> field=title/></span>\n</$list>\n\n\\end\n\n\\define delete-single-item()\n<$button class=\"tc-btn-invisible\">{{$:/plugins/kookma/kara/images/times}}\n  <$vars in={{{ [<row>addsuffix<lbr>] }}} out=\"\" }}} >\n    <$action-setfield $tiddler=<<src>> text={{{ [<src>get[text]search-replace:g:<in>,<out>] }}}/>\n  </$vars>\n</$button>\n\\end\n\n\\define kara-disp-items()\n<ul class=\"kk-kara-checklist\">\n<$list filter=\"[<dblock>splitregexp[\\n]!is[blank]]\" variable=row>\n<li class=\"kk-kara-row\">\n<div class=\"kk-kara-desc\"><<disp-single-item>></div>\n<div class=\"kk-kara-delete\"><<delete-single-item>></div>\n</li>\n</$list>\n</ul>\n\\end"},"$:/plugins/kookma/kara/macros/disp-items-interstitial":{"title":"$:/plugins/kookma/kara/macros/disp-items-interstitial","created":"20220726200503309","modified":"20220726200533923","tags":"show-content","type":"text/vnd.tiddlywiki","text":"\\define kara-disp-items()\n<div class=\"interstitial\" style=\"display:block;\">\n<$transclude tiddler=<<dblock>> field=title mode=block/>\n</div>\n\\end"},"$:/plugins/kookma/kara/macros/interstitial":{"title":"$:/plugins/kookma/kara/macros/interstitial","created":"20220726171327383","modified":"20220728160350238","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define interstitial(tiddler)\n\\import $:/plugins/kookma/kara/macros/add-items\n\\import $:/plugins/kookma/kara/macros/add-items-interstitial\n\\import $:/plugins/kookma/kara/macros/disp-items-interstitial\n<$let tiddler={{{ [<__tiddler__>trim[]] }}}\n      src= {{{ [<tiddler>!is[blank]then<tiddler>else<currentTiddler>] }}}\n      dataBlockStartDelimiter =\"@@.interstitial\"\n      dataBlockEndDelimiter   = \"@@\"  \n      tempId={{{ [<tiddler>!is[blank]then[interstitial/$(currentTiddler)$/]addsuffix<tiddler>]\n                 :else[[interstitial/]addsuffix[$(currentTiddler)$]] }}}\t\t\t\n      lbr=\"\n\"      >\n<!-- extract the data block -->\n<$let dblock0 = {{{ [<src>get[text]splitregexp<dataBlockStartDelimiter>butfirst[1]] }}}\n      dblock  = {{{ [<dblock0>splitregexp<dataBlockEndDelimiter>butlast[1]] }}} >\n<section class=\"kk-kara-ui\">\t\t\n\n<!-- display add items -->\n<<kara-add-items>>\n\n<!-- display checklist -->\n<<kara-disp-items>>\n</section>\n</$let>\n</$let>\n\\end\n"},"$:/plugins/kookma/kara/readme":{"title":"$:/plugins/kookma/kara/readme","created":"20220726101443387","modified":"20220726113116379","tags":"","type":"text/vnd.tiddlywiki","text":"; Kara\nKara is a small in tiddler checklist and todo. It has a minmal UI and also lets you manually add/remove items to your checklist. Items can be simply searched using standard search. Kara does not use any system or third party tiddlers.\n\n;Code and demo\nFor learning plugin features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-Kara/\n* Code: https://github.com/kookma/TW-Kara\n"},"$:/plugins/kookma/kara/styles/checklist":{"title":"$:/plugins/kookma/kara/styles/checklist","created":"20220726130350339","modified":"20220728122432718","tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":"ul.kk-kara-checklist{\n\tlist-style: none;\n\tpadding:0;\n}\n\n/* Kara items ui */\n.kk-kara-row{\n\tdisplay: flex;\t\n\twidth: 100%; /* for larg screen width> 960px*/\n\tflex-wrap: nowrap;\n\tborder-radius:5px;\n}\n\n.kk-kara-row:hover {\n\t/* background-color: #f6f6f6;*/\n\tbackground-color: <<colour table-header-background>>;\n}\n\n.kk-kara-row .kk-kara-delete {\n\tflex-grow:0;\n\twidth:15px;\n}\n\n.kk-kara-row .kk-kara-delete {\n\topacity: 0.3;\n}\n\n.kk-kara-row:hover .kk-kara-delete {\n\topacity: 1;\n}\n\n.kk-kara-row .kk-kara-desc{\n\tflex-grow:1; \n\twidth: calc(100% - 50px); \n\tpadding-right: 10px;\n}\n/* css hanging indentation */\n.kk-kara-row .kk-kara-desc{\n\ttext-indent: -1.4em;\n\tpadding-left: calc(5px + 1.4em);\n}\n\n.kk-kara-done-item{\n\tfont-style:oblique;\n\topacity:0.5;\n\t/*\ttext-decoration: line-through;*/\n\ttext-decoration: line-through <<colour alert-highlight>>;\n}"},"$:/plugins/kookma/kara/styles/header-ui":{"title":"$:/plugins/kookma/kara/styles/header-ui","text":".kk-kara-header-ui{\n\tdisplay: flex;\n\twidth: 100%;\n}\n.kk-kara-header-ui > div{\n\tmargin: 2px;\n\tflex-grow:0;\t\n}\n.kk-kara-header-ui .kk-kara-header-textbox{\n\tflex-grow:1;\t\n}\n\n/* inputbox for add-task */\n.kk-kara-input-textbox {\n\twidth:100%;\n\tpadding-left: 5px;\n\tborder: none;\n\tborder-bottom: 1px dotted grey;\n}\n\n.kk-kara-input-textbox:focus {\n\toutline: none;\n\tborder-bottom: 1px solid #5778d8;\n\tbackground: transparent;\n}\n\n/* for performance reason and loss of focus, the add-item ui has been hidden in preview mode */\n.tc-tiddler-preview-preview .kk-kara-header-ui {\n\tdisplay:none;\n}","created":"20220726134754399","modified":"20220728113455791","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/kara/styles/interstitial":{"title":"$:/plugins/kookma/kara/styles/interstitial","created":"20220728121206311","modified":"20220728121225614","tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":".interstitial>ul{\n\tlist-style: none;\n\tpadding:0;\n}\n.interstitial ul li:hover{\n\tbackground-color: <<colour table-header-background>>;\n}\n.interstitial ul li strong:first-of-type {\n\tpadding-right:0.5em;\n}\n/* css hanging indent: https://www.htmlcenter.com/blog/css-hanging-indents/ */\n.interstitial ul li {\n  padding: 1px 5px;\n\ttext-indent: -3.5em;\n\tpadding-left: calc(5px + 3.5em);\n\tborder-radius:5px;\n}"},"$:/plugins/kookma/kara/styles/main":{"title":"$:/plugins/kookma/kara/styles/main","text":"/* todo section ------------*/\n.todo{\n\tdisplay:none;\n}\n\n/* interstitial section ------------*/\n.interstitial {\n\tdisplay:none;\n}\n\n/* kara section wraps inputbox and output items. It can be customized to change the look and feel of interstitial and checklist */\n.kk-kara-ui{}","created":"20220726170414336","modified":"20220728121152582","tags":"$:/tags/Stylesheet","type":"text/css"}}}