created: 20220726064403475
modified: 20220727185651108
tags: show-content
title: $:/plugins/kookma/kara/macros/add-items-checklist
type: text/vnd.tiddlywiki

\define kara-add-item-action()
<$let			
      item     = {{{ [<tempTid>get[text]] }}}
      newItem  = {{{ [<item>addprefix[ ]addprefix<undoneMark>] }}}
      newblock = {{{ [<dblock>addprefix<newItem>addprefix<lbr>] }}}
>
<$list filter="[<item>!is[blank]]" variable=null><!--ignore empty imput-->

<$list filter="[<dblock0>is[blank]]"><!-- there is no interstitial block, create one -->
<$action-setfield $tiddler=<<src>> text={{{ [<src>get[text]addsuffix<lbr>] [<dataBlockStartDelimiter>addsuffix<lbr>] [<newItem>addsuffix<lbr>] [<dataBlockEndDelimiter>] +[join[]] }}}/>
</$list>

  <$vars in= {{{ [<dataBlockStartDelimiter>] [<dblock>]   [<dataBlockEndDelimiter>] +[join[]]}}}  
         out={{{ [<dataBlockStartDelimiter>] [<newblock>] [<dataBlockEndDelimiter>] +[join[]]}}}  >
    <$action-setfield $tiddler=<<src>> text={{{ [<src>get[text]search-replace:g:<in>,<out>] }}}/>
  </$vars>
<$action-deletetiddler $tiddler=<<tempTid>>/>
</$list>
</$let>	
\end