tags: show-content
title: $:/plugins/kookma/kara/macros/disp-items-interstitial
type: text/vnd.tiddlywiki

\define kara-disp-items()
<div class="interstitial" style="display:block;">
<$list filter="[<displayMode>match[reverse]]" emptyMessage='<$transclude tiddler=<<dblock>> field=title mode=block/>'>
<$transclude tiddler={{{ [<dblock>splitregexp[\n]!is[blank]trim:prefix[]trim[*]trim:prefix[]!sort[]addprefix[* ]] :and[join<lbr>] }}} field=title mode=block/>
</$list>
</div>
\end

<!--
the order param is used to control the chornological order of notes
default is as they are added, the reverse is, latest first.
Defensive programming: the trim spaces, and star (*) and adding the star with space (* ) is to handle manually added notes
where, user may add extra spaces before or after start(*)
-->