tags: 
title: $:/plugins/kookma/kara/macros/disp-items-interstitial
type: text/vnd.tiddlywiki

\define kara-disp-items()
<div class="interstitial" style="display:block;">
<$list filter="[<displayMode>regexp[reverse|sort]]" emptyMessage='<$transclude tiddler=<<dblock>> field=title mode=block/>' variable=ignore>
	<$list filter="[<displayMode>match[reverse]]" variable=ignore>
		<$transclude tiddler={{{ [<dblock>splitregexp[\n]!is[blank]splitregexp[\s*\*\s*]!sort[]addprefix[* ]] :and[join<lbr>] }}} field=title mode=block/>
	</$list>
	<$list filter="[<displayMode>match[sort]]" variable=ignore>
		<$transclude tiddler={{{ [<dblock>splitregexp[\n]!is[blank]splitregexp[\s*\*\s*]sort[]addprefix[* ]] :and[join<lbr>] }}} field=title mode=block/>
	</$list>
</$list>
</div>
\end



<!--
the order param is used to control the chornological order of notes
default is as they are added, the reverse is, latest first.
Defensive programming: the trim spaces, and star (*) and adding the star with space (* ) is to handle manually added notes
where, user may add extra spaces before or after start(*)
-->