tags: 
title: $:/plugins/kookma/kara/macros/disp-items-interstitial
type: text/vnd.tiddlywiki

\define kara-disp-items()
<div class="interstitial" style="display:block;">
<$list filter="[<displayMode>regexp[reverse|sort]]" emptyMessage='<$transclude tiddler=<<dblock>> field=title mode=block/>' variable=ignore>
	<$list filter="[<displayMode>match[reverse]]" variable=ignore>
		<$transclude tiddler={{{ [<dblock>splitregexp[\n]!is[blank]splitregexp[\s*\*\s*]!sort[]addprefix[* ]] :and[join<lbr>] }}} field=title mode=block/>
	</$list>
	<$list filter="[<displayMode>match[sort]]" variable=ignore>
		<$transclude tiddler={{{ [<dblock>splitregexp[\n]!is[blank]splitregexp[\s*\*\s*]sort[]addprefix[* ]] :and[join<lbr>] }}} field=title mode=block/>
	</$list>
</$list>
</div>
\end


<!--
The "order" parameter is used to control the chronological order of notes. By default, notes are listed in the order they are added, but in reverse, the latest appears first. Sorting was added in Kara 0.9.0 and is useful if the user manually adds notes and still prefers the latest to come last.

Defensive programming: trimming spaces, adding stars (*), and handling stars with spaces (* ) is to accommodate manually added notes where users may include extra spaces before or after the star (*).
-->