created: 20250707134540224
modified: 20250707134607468
tags: 
title: $:/plugins/kookma/kara/history
type: text/vnd.tiddlywiki

Full change log  https://kookma.github.io/TW-Kara/#ChangeLog

* ''0.9.6'' -- 2025.07.07 -- Updated to TiddlyWiki 5.3.7
* ''0.9.6'' -- 2025.04.24 -- Improved alignment for items with long, multiline text
* ''0.9.0'' -- 2025.04.15 -- Code improvements using regular expressions and updated to TW 5.3.6
* ''0.7.3'' -- 2022.09.27 -- Added new search filter and bug fixes
* ''0.6.4'' -- 2022.08.05 -- New features and updated to TW 5.2.3
* ''0.5.1'' -- 2022.07.28 -- Documentation improvements and bug fixes
* ''0.5.0'' -- 2022.07.28 -- First public release
* ''0.1.0'' -- 2022.07.26 -- Initial concept and beta release