tags: 
title: $:/plugins/kookma/kara/readme
type: text/vnd.tiddlywiki

; Kara
Kara is a small in tiddler plain checklist and interstitial journaling. It has a minimal UI and lets you manually add/remove items/notes to your checklist/interstitial journal. Items can be simply searched using standard search. Kara does not use any system or third party tiddlers.

;Code and demo
For learning plugin features, syntax, tutorial and examples see the plugin demo and code pages

* Demo: https://kookma.github.io/TW-Kara/
* Code: https://github.com/kookma/TW-Kara
